{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "moduleResolution": "NodeNext",
        "outDir": "./dist/",
        "declaration": true,
        "rootDir": "./src/",
        "declarationDir": "./dist/"
    },
    "include": [
        "./src/**/*"
    ]
}